<?xml version="1.0" encoding="UTF-8" ?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your site. -->

<!-- To import this information into a WordPress site follow these steps: -->
<!-- 1. Log in to that site as an administrator. -->
<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
<!-- 3. Install the "WordPress" importer from the list. -->
<!-- 4. Activate & Run Importer. -->
<!-- 5. Upload this file using the form provided on that page. -->
<!-- 6. You will first be asked to map the authors in this export file to users -->
<!--    on the site. For each author, you may choose to map to an -->
<!--    existing user on the site or to create a new user. -->
<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
<!--    contained in this file into your site. -->

	<!-- generator="WordPress/6.9" created="2025-12-20 19:02" -->
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

<channel>
	<title>My WordPress Website</title>
	<link>http://127.0.0.1:9400</link>
	<description></description>
	<pubDate>Sat, 20 Dec 2025 19:02:56 +0000</pubDate>
	<language>en-US</language>
	<wp:wxr_version>1.2</wp:wxr_version>
	<wp:base_site_url>http://127.0.0.1:9400</wp:base_site_url>
	<wp:base_blog_url>http://127.0.0.1:9400</wp:base_blog_url>

		<wp:author><wp:author_id>1</wp:author_id><wp:author_login><![CDATA[admin]]></wp:author_login><wp:author_email><![CDATA[admin@localhost.com]]></wp:author_email><wp:author_display_name><![CDATA[admin]]></wp:author_display_name><wp:author_first_name><![CDATA[]]></wp:author_first_name><wp:author_last_name><![CDATA[]]></wp:author_last_name></wp:author>

				
	<generator>https://wordpress.org/?v=6.9</generator>

		<item>
		<title><![CDATA[The Story of Acme Inc.]]></title>
		<link>http://127.0.0.1:9400/stories/the-story-of-acme-inc/</link>
		<pubDate>Sat, 20 Dec 2025 19:01:01 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://127.0.0.1:9400/?post_type=stories&#038;p=5</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac diam ipsum. Sed non risus bibendum, blandit turpis ut, condimentum lorem. Vestibulum vulputate posuere libero, consequat venenatis arcu tincidunt sed. Curabitur viverra dolor dolor, eget ornare nunc viverra consectetur. Suspendisse eget enim laoreet, consectetur augue in, mattis lectus. Integer neque arcu, ultrices vitae enim vitae, laoreet vestibulum justo. Ut nec est quis nisi laoreet porttitor. Vestibulum maximus nisi ante, iaculis eleifend ligula viverra sit amet. Curabitur elit lorem, tristique quis bibendum in, imperdiet sit amet lacus. Nulla nec dui nibh.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>5</wp:post_id>
		<wp:post_date><![CDATA[2025-12-20 19:01:01]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-20 19:01:01]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-20 19:01:13]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-20 19:01:13]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[the-story-of-acme-inc]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[stories]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Another Story of Google, Inc.]]></title>
		<link>http://127.0.0.1:9400/stories/another-story-of-google-inc/</link>
		<pubDate>Sat, 20 Dec 2025 19:01:51 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://127.0.0.1:9400/?post_type=stories&#038;p=7</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>Phasellus mauris est, fringilla vehicula tincidunt at, dignissim vitae sem. Vivamus at urna sed massa placerat interdum molestie quis magna. Quisque nisl mauris, dignissim sit amet felis in, mattis rutrum nunc. Curabitur ac interdum elit. Praesent tempus, ipsum sed condimentum tristique, quam ex tempor est, quis euismod elit ligula ac erat. Vestibulum vel sem vitae velit ornare luctus vitae sit amet purus. Pellentesque pretium consectetur viverra. Curabitur congue vel ante nec mattis. Aliquam nec elit at purus ornare ultricies nec eget leo. Suspendisse vel tellus eleifend, fermentum est vulputate, gravida lacus. Nam molestie luctus lacus, et suscipit tellus pharetra a. Integer rutrum, nulla a ultrices eleifend, mauris orci sodales est, quis scelerisque magna nisi in augue. Donec dapibus semper erat. Praesent eget enim vitae dui interdum sagittis.</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>7</wp:post_id>
		<wp:post_date><![CDATA[2025-12-20 19:01:51]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-20 19:01:51]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-20 19:02:09]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-20 19:02:09]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[another-story-of-google-inc]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[stories]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Yet Another Story of Meta, Inc.]]></title>
		<link>http://127.0.0.1:9400/stories/yet-another-story-of-meta-inc/</link>
		<pubDate>Sat, 20 Dec 2025 19:02:38 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://127.0.0.1:9400/?post_type=stories&#038;p=8</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>Donec felis magna, mollis id elementum sit amet, fermentum eu ligula. Suspendisse eu velit erat. Sed porta nisl lacinia velit faucibus, et aliquet orci sollicitudin. Phasellus eleifend, mauris in pulvinar gravida, arcu nulla mattis turpis, ac vestibulum ligula urna quis metus. Suspendisse bibendum magna sed diam posuere tincidunt sed at nisl. Pellentesque ornare, nulla non facilisis tristique, neque est semper nulla, aliquet pulvinar eros erat vitae lacus. Fusce consequat, tortor eu blandit dignissim, enim ligula vestibulum nisi, a pretium mi leo eget diam. Integer nec dui ante.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>8</wp:post_id>
		<wp:post_date><![CDATA[2025-12-20 19:02:38]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-20 19:02:38]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-20 19:02:44]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-20 19:02:44]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[yet-another-story-of-meta-inc]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[stories]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
				</channel>
</rss>
	